2020-10-09/16:23:20		Column Length Validation Started!!
2020-10-09/16:23:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-09/16:23:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-09/16:23:22		Column Length Validation Completed!!
2020-10-09/16:50:25		Column Length Validation Started!!
2020-10-09/16:50:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-09/16:50:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-09/16:50:28		Column Length Validation Completed!!
2020-10-15/11:11:35		Column Length Validation Started!!
2020-10-15/11:11:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-15/11:11:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-15/11:11:36		Column Length Validation Completed!!
2023-02-22/13:09:33		Column Length Validation Started!!
2023-02-22/13:09:33		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2023-02-22/13:09:33		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2023-02-22/13:09:34		Column Length Validation Completed!!
2023-03-05/16:40:08		Column Length Validation Started!!
2023-03-05/16:40:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2023-03-05/16:40:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2023-03-05/16:40:10		Column Length Validation Completed!!
