2023-03-14/08:46:11		Start of Training
2023-03-14/08:46:11		Entered the get_data method of the Data_Getter class
2023-03-14/08:46:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-03-14/08:46:11		Entered the remove_columns method of the Preprocessor class
2023-03-14/08:46:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-03-14/08:46:11		Entered the separate_label_feature method of the Preprocessor class
2023-03-14/08:46:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-14/08:46:11		Entered the is_null_present method of the Preprocessor class
2023-03-14/08:46:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-03-14/08:46:11		Entered the impute_missing_values method of the Preprocessor class
2023-03-14/08:46:36		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-03-14/08:46:36		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-03-14/08:46:37		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-03-14/08:46:37		Entered the remove_columns method of the Preprocessor class
2023-03-14/08:46:37		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-03-14/08:46:37		Entered the elbow_plot method of the KMeansClustering class
2023-03-14/08:46:50		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-03-14/08:46:50		Entered the create_clusters method of the KMeansClustering class
2023-03-14/08:46:51		Entered the save_model method of the File_Operation class
2023-03-14/08:46:51		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-03-14/08:46:51		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-03-14/08:46:51		Entered the get_best_model method of the Model_Finder class
2023-03-14/08:46:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/09:10:58		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/09:10:58		AUC for XGBoost:1.0
2023-03-14/09:10:58		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/09:11:42		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/09:11:42		AUC for RF:0.5
2023-03-14/09:11:42		Entered the save_model method of the File_Operation class
2023-03-14/09:11:42		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-03-14/09:11:42		Entered the get_best_model method of the Model_Finder class
2023-03-14/09:11:42		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/09:15:03		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/09:15:03		AUC for XGBoost:1.0
2023-03-14/09:15:03		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/09:15:24		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/09:15:24		AUC for RF:0.7857142857142857
2023-03-14/09:15:24		Entered the save_model method of the File_Operation class
2023-03-14/09:15:24		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-03-14/09:15:24		Entered the get_best_model method of the Model_Finder class
2023-03-14/09:15:24		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/09:21:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/09:21:13		AUC for XGBoost:1.0
2023-03-14/09:21:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/09:21:32		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/09:21:32		AUC for RF:0.8157894736842105
2023-03-14/09:21:32		Entered the save_model method of the File_Operation class
2023-03-14/09:21:32		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-03-14/09:21:32		Successful End of Training
2023-03-14/14:27:22		Start of Training
2023-03-14/14:27:22		Entered the get_data method of the Data_Getter class
2023-03-14/14:27:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-03-14/14:27:23		Entered the remove_columns method of the Preprocessor class
2023-03-14/14:27:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-03-14/14:27:23		Entered the separate_label_feature method of the Preprocessor class
2023-03-14/14:27:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-14/14:27:23		Entered the is_null_present method of the Preprocessor class
2023-03-14/14:27:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-03-14/14:27:23		Entered the impute_missing_values method of the Preprocessor class
2023-03-14/14:28:25		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-03-14/14:28:25		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-03-14/14:28:26		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-03-14/14:28:26		Entered the remove_columns method of the Preprocessor class
2023-03-14/14:28:26		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-03-14/14:28:26		Entered the elbow_plot method of the KMeansClustering class
2023-03-14/14:28:39		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-03-14/14:28:39		Entered the create_clusters method of the KMeansClustering class
2023-03-14/14:28:41		Entered the save_model method of the File_Operation class
2023-03-14/14:28:41		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-03-14/14:28:41		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-03-14/14:28:41		Entered the get_best_model method of the Model_Finder class
2023-03-14/14:28:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/15:40:01		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/15:40:01		AUC for XGBoost:1.0
2023-03-14/15:40:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/15:41:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/15:41:25		AUC for RF:0.5092592592592593
2023-03-14/15:41:25		Entered the save_model method of the File_Operation class
2023-03-14/15:41:25		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-03-14/15:41:25		Entered the get_best_model method of the Model_Finder class
2023-03-14/15:41:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/15:48:28		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/15:48:28		AUC for XGBoost:1.0
2023-03-14/15:48:28		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/15:49:04		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/15:49:04		AUC for RF:1.0
2023-03-14/15:49:04		Entered the save_model method of the File_Operation class
2023-03-14/15:49:04		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2023-03-14/15:49:04		Entered the get_best_model method of the Model_Finder class
2023-03-14/15:49:04		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/16:02:17		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/16:02:17		AUC for XGBoost:1.0
2023-03-14/16:02:17		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/16:03:20		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/16:03:20		AUC for RF:0.9230769230769231
2023-03-14/16:03:20		Entered the save_model method of the File_Operation class
2023-03-14/16:03:20		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-03-14/16:03:20		Successful End of Training
2023-03-14/15:36:34		Start of Training
2023-03-14/15:36:34		Entered the get_data method of the Data_Getter class
2023-03-14/15:36:34		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-03-14/15:36:34		Entered the remove_columns method of the Preprocessor class
2023-03-14/15:36:34		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-03-14/15:36:34		Entered the separate_label_feature method of the Preprocessor class
2023-03-14/15:36:34		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-14/15:36:34		Entered the is_null_present method of the Preprocessor class
2023-03-14/15:36:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-03-14/15:36:34		Entered the impute_missing_values method of the Preprocessor class
2023-03-14/15:37:52		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-03-14/15:37:52		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-03-14/15:37:54		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-03-14/15:37:54		Entered the remove_columns method of the Preprocessor class
2023-03-14/15:37:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-03-14/15:37:54		Entered the elbow_plot method of the KMeansClustering class
2023-03-14/15:38:23		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-03-14/15:38:23		Entered the create_clusters method of the KMeansClustering class
2023-03-14/15:38:25		Entered the save_model method of the File_Operation class
2023-03-14/15:38:25		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-03-14/15:38:25		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-03-14/15:38:25		Entered the get_best_model method of the Model_Finder class
2023-03-14/15:38:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/16:28:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/16:28:33		AUC for XGBoost:1.0
2023-03-14/16:28:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/16:29:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/16:29:25		AUC for RF:0.5510204081632653
2023-03-14/16:29:25		Entered the save_model method of the File_Operation class
2023-03-14/16:29:25		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-03-14/16:29:25		Entered the get_best_model method of the Model_Finder class
2023-03-14/16:29:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/16:33:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/16:33:13		AUC for XGBoost:1.0
2023-03-14/16:33:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/16:33:34		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/16:33:34		AUC for RF:1.0
2023-03-14/16:33:34		Entered the save_model method of the File_Operation class
2023-03-14/16:33:34		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2023-03-14/16:33:34		Entered the get_best_model method of the Model_Finder class
2023-03-14/16:33:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/16:41:22		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-14/16:41:22		AUC for XGBoost:1.0
2023-03-14/16:41:22		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/16:41:43		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-03-14/16:41:43		AUC for RF:0.8541666666666667
2023-03-14/16:41:43		Entered the save_model method of the File_Operation class
2023-03-14/16:41:43		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-03-14/16:41:43		Successful End of Training
